[isort]
known_first_party=eliottree
default_section=THIRDPARTY
multi_line_output=4
lines_after_imports=2
balanced_wrapping=True

[flake8]
exclude=src/eliottree/_version.py
ignore=E123,E124,E128,E201,E203,E241,E261,E265,E301,E303,E501,E711,E712,E731,N

[versioneer]
VCS=git
style=pep440
versionfile_source=src/eliottree/_version.py
versionfile_build=eliottree/_version.py
tag_prefix=
parentdir_prefix=eliottree-
